# crypto-clock

./: README.md
Properties/: launchSettings.json
src/: CryptoClock.sln  docker-compose.yml
src/CryptoClock/: Consts.cs  CryptoClock.csproj  Dockerfile  HttpClientWithCertificate.cs  Program.cs  ScreenManager.cs  Worker.cs  appsettings.Development.json  appsettings.json  defaultwidgets.json
src/CryptoClock/Assets/Widgets/: Balance.xml  Blocks.xml  Channels.xml  Lightning.xml  Text.xml  Time.xml  Weather.xml
src/CryptoClock/Configuration/: BitcoinConfig.cs  LightningConfig.cs  PriceConfig.cs  RenderConfig.cs  ScreenConfig.cs  WeatherConfig.cs
src/CryptoClock/Data/: BitcoinDataProvider.cs  CurrencyMap.cs  DateTimeDataProvider.cs  IDataProvider.cs  LightningDataProvider.cs  PriceDataProvider.cs  WeatherDataProvider.cs
src/CryptoClock/Data/Bitcoin/: ExtendedTransaction.cs  Mempool.cs  MempoolBlockCalculator.cs  RpcModel.cs
src/CryptoClock/Data/Dummy/: DummyBitcoinDataProvider.cs  DummyLightningDataProvider.cs
src/CryptoClock/Data/Models/: BitcoinModel.cs  BlockModel.cs  CryptoModel.cs  LightningModel.cs  PriceModel.cs  WeatherModel.cs  WeatherUnits.cs
src/CryptoClock/Data/Protos/: Lnd.proto
src/CryptoClock/DataProviders/: DateTimeDataProvider.cs  IDataProvider.cs  LightningDataProvider.cs  PriceDataProvider.cs  WeatherDataProvider.cs
src/CryptoClock/Extensions/: DateConverter.cs  DateTimeConverter.cs  HttpClientWithCertificate.cs  HttpExtensions.cs  LinqExtensions.cs  ScriptExtensions.cs
src/CryptoClock/Extensions/Functions/: CustomFunctions.cs  PriceFunctions.cs
src/CryptoClock/Models/: CryptoModel.cs  LightningModel.cs  PriceModel.cs  WeatherModel.cs  WeatherUnits.cs
src/CryptoClock/Properties/: launchSettings.json
src/CryptoClock/Protos/: Lnd.proto
src/CryptoClock/Screens/: DebugScreenPrinter.cs  IScreenPrinter.cs  ScreenPrinter.cs
src/CryptoClock/Widgets/: IWidgetParser.cs  Widget.cs  WidgetParser.cs  WidgetPlacement.cs
src/CryptoClock/Widgets/Definitions/: Lightning.xml  Time.xml  Weather.xml
src/CryptoClock/Widgets/Rendering/: FontLoader.cs  IWidgetRenderer.cs  RenderContext.cs  RenderedResult.cs  RenderingExtensions.cs  WidgetRenderer.cs  WidgetRendererBase.cs
src/CryptoClock/Widgets/Rendering/Nodes/: Align.cs  BindingNode.cs  BindingSize.cs  BindingSizeParser.cs  BlockNode.cs  ColumnNode.cs  ColumnWidth.cs  ElementNodeBase.cs  ElementSize.cs  FontSize.cs  IFontNode.cs  IVerticalElementsNode.cs  ImageNode.cs  JustifyContent.cs  LineNode.cs  RowNode.cs  Spacing.cs  TextNode.cs  WidgetNode.cs
src/CryptoClock/Widgets/Repository/: IWidgetRepository.cs  WidgetConfig.cs  WidgetPlacement.cs  WidgetPreview.cs  WidgetRepository.cs
